{
  "name": "VM_PL_01_RemovalOfPartsinVM",
  "projectId": "b31d5f56-1096-4f22-8d07-7e04ed212973",
  "description": "VM_PL_01_RemovalOfPartsinVM",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.System.Activities": "[24.3.1]",
    "UiPath.Testing.Activities": "[24.4.0-preview]",
    "UiPath.UIAutomation.Activities": "[24.4.1-preview]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "24.4.0.0",
  "projectVersion": "1.0.171194050",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Tests",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [
      {
        "editingStatus": "Publishable",
        "testCaseId": "75938ca7-1f0d-4193-b515-d3d5c980c1d2",
        "testCaseType": "TestCase",
        "fileName": "VM_PL_01_RemovalOfPartsinVM.xaml"
      }
    ],
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}